# GayatriSamaj-pp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/jaapactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jaapactivity/: ChatActivity.java  Checksum.java  FrontActivity.java  JapActivity.java  LoginActivity.java  MeditationActivity.java  MessageActivity.java  PayPalPayment.java  PaymentActivity.java  PaytmPayment.java  PhoneVerificationActivity.java  ProfileActivity.java  ProfileFill.java  RegisterActivity.java  ReportActivity.java  ScrollingActivity.java  SplashActivity.java  StripePayment.java  Swadhyay.java  Users.java  YagyaActivity.java  startActivity.java
app/src/main/java/com/example/dell/jaapactivity/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/dell/jaapactivity/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/dell/jaapactivity/Jap/: JapContractClass.java  JapData.java  JapDatabaseHandler.java
app/src/main/java/com/example/dell/jaapactivity/Meditation/: MeditationContractClass.java  MeditationData.java  MeditationDataBaseHandler.java
app/src/main/java/com/example/dell/jaapactivity/Model/: Chat.java  MyCustomForm.java  User.java
app/src/main/java/com/example/dell/jaapactivity/Network/: JSONParser.java
app/src/main/java/com/example/dell/jaapactivity/ReportManager/: ReportData.java  ReportDataBaseHandler.java  ReportDataContractClass.java
app/src/main/java/com/example/dell/jaapactivity/Swadhaya/: SwadhyayContractClass.java  (+2 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  curve.xml  custom_border.xml  ic_path.xml
app/src/main/res/drawable-anydpi/: ppd.xml  pps.xml  usss.xml
app/src/main/res/drawable-v24/: item_selected.xml
app/src/main/res/drawable-xhdpi/: buttonstylewithgradient.xml  ic_location_on_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_first.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pay_pal_payment.xml  activity_payment.xml  activity_paytm_payment.xml  activity_phone_verification.xml  activity_profile.xml  activity_profile1.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_start.xml  activity_stripe_payment.xml  app_bar_front.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_front.xml  datedialog.xml  dialogue_for_list.xml  fragment_chats.xml  fragment_page1.xml  fragment_page2.xml  fragment_profile.xml  fragment_users.xml  jaap_activity_newui.xml  nav_header_front.xml  profile_reg.xml  prompts.xml  simple_spinner_item.xml  user_item.xml
app/src/main/res/layout-v21/: activity_meditation.xml  activity_swadhyay.xml  activity_yagya.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dell/jaapactivity/: ExampleUnitTest.java
(+4 files in other folders)
