<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:transitionName="logotransition"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        />

    <TextView
        android:id="@+id/appnamesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="appnametransition"
        android:layout_below="@id/logoapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Gayatri Pariwar"
        android:textColor="#ff8f56"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/tahomabo"
        />
</RelativeLayout>