<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    android:background="@color/common_google_signin_btn_text_dark_disabled">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/japButton22"
                android:layout_width="350dp"
                android:transitionName="buttontransition"
                android:layout_height="180dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/group1"

                />

            <ImageView
                android:id="@+id/medButton22"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:transitionName="buttontransition"
                android:layout_marginTop="@dimen/marginTopCardTwo"
                android:layout_gravity="center"

                android:background="@mipmap/group2"

                />

            <ImageView
                android:id="@+id/swaButton22"
                android:layout_width="350dp"
                android:transitionName="buttontransition"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/marginTopCardTwo"
                android:layout_gravity="center"
                android:background="@mipmap/group3"

                />

            <ImageView
                android:id="@+id/yagButton22"
                android:layout_width="350dp"
                android:transitionName="buttontransition"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/marginTopCardTwo"
                android:layout_gravity="center"
                android:background="@mipmap/group4"

                />
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="#fff"
             app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@drawable/item_selected"
            app:itemTextColor="@drawable/item_selected"
            app:menu="@menu/navigation"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

